# Fenrir.ECS

./: .gitignore  README.md
.github/workflows/: publish.yml
source/: Fenrir.ECS.sln
source/Fenrir.ECS/: Fenrir.ECS.csproj  NetworkServerExtensionMethods.cs
source/Fenrir.ECS.Tests/: Fenrir.ECS.Tests.csproj  TestLogger.cs
source/Fenrir.ECS.Tests/Integration/: EntityViewTests.cs  Fixtures.cs  IntegrationTests.cs  NetworkTestFixtures.cs  NetworkTests.cs  PerformanceTest.cs
source/UnityPackage/Assets/: package.json
source/UnityPackage/Assets/Runtime/: ArchetypeCollection.cs  ArchetypeEnumerable.cs  ArchetypeEnumerator.cs  ArchetypeQueryType.cs  Assembly.cs  ClockSyncAckEvent.cs  ClockSyncRequest.cs  CommitResult.cs  ComponentCollection.cs  ComponentIterator.cs  DebugInfo.cs  Entity.cs  EntityConfirmedCreateData.cs  EntityConfirmedDestroyData.cs  EntityConfirmedTickData.cs  EntityCreateData.cs  EntityDatabase.cs  EntityDestroyData.cs  EntityIterator.cs  EntityRollbackData.cs  EntityTickData.cs  EntityViewObserver.cs  EntityViewOperation.cs  EntityViewOperationData.cs  EntityViewOperationDataWrapper.cs  Fenrir.ECS.asmdef  GetSimulationStateRequest.cs  GetSimulationStateResponse.cs  IEntityView.cs  ISimulationClient.cs  ISimulationObserver.cs  ISystem.cs  InputBuffer.cs  Moba.ECS.asmdef  PlayerInputRequest.cs  PlayerReference.cs  QueryResult.cs  Simulation.cs  SimulationClient.cs  SimulationServerRoom.cs  (+6 more)
source/UnityPackage/Assets/Runtime/Operations/: AddArchetypeOperation.cs
